function handler(event) {
  var request = event.request;
  var headers = request.headers;

  var idPassString = "${username}:${password}";
  var encodedIdPassString = idPassString.toString("base64");
  var authString = "Basic " + encodedIdPassString;

  if (
    typeof headers.authorization === "undefined" ||
    headers.authorization.value !== authString
  ) {
    return {
      statusCode: 401,
      statusDescription: "Unauthorized",
      headers: { "www-authenticate": { value: "Basic" } },
    };
  }

  return request;
}
